# Ffmpeg CLI utility functions 

Command-line functions for using Ffmpeg package to turn video files into time-series images. 

## NOTE!

**ffmpeg_utils.py** needs proper path names for video and img dir to write

**multi_video_utils.py** is INCOMPLETE! **Needs to be completed**